#Aplicación
spring.application.name=Ready
spring.messages.basename=validation-messages
api.security.secret=${JWT_SECRET}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de DataSource
spring.datasource.url=jdbc:mysql://localhost/ready
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

# Configuración de Flyway
spring.flyway.url=jdbc:mysql://localhost/ready
spring.flyway.user=${MYSQL_USER}
spring.flyway.password=${MYSQL_PASS}
spring.flyway.locations=classpath:db/migration
